<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e419c0d54ca54bc291e1fd740017cece" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="guesteaseModel.admin" Width="1.5" PointX="13.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="guesteaseModel.billingdetl" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="guesteaseModel.customerdetl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="guesteaseModel.receptionistdetl" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guesteaseModel.reservdetl" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="guesteaseModel.roomdetl" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="guesteaseModel.FK_billingdetl_reservdetl" ManuallyRouted="false" />
        <AssociationConnector Association="guesteaseModel.FK_customerdetl_roomdetl" ManuallyRouted="false" />
        <AssociationConnector Association="guesteaseModel.FK_reservdetl_customerdetl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>